# currency_bot

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
bot/: build.gradle
bot/src/main/java/org/bot/: BotData.java  CommandHandler.java  CurrencyBot.java  Main.java
currency/: build.gradle
currency/src/main/java/org/currency/: CurrencyRequest.java  Parsers.java
currency/src/main/java/org/currency/dto/: Currency.java
currency/src/main/java/org/currency/parse_json/: CurrencyCode.java  JsonParser.java  MonoJsonParser.java  PrivatJsonParser.java
src/main/java/org/application/: Main.java
