plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
}

allprojects {
    task('built').doLast {
        printf "$project.name is built\n"
    }

    apply from: "$rootProject.projectDir/dependencies.gradle"

    java.sourceCompatibility(JavaVersion.VERSION_17)
    java.targetCompatibility(JavaVersion.VERSION_17)

    dependencies {
        implementation project(":bot")
        implementation project(":currency")
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
