dependencies {
    implementation project(":currency")

    compileOnly commonLibs.lombok
    annotationProcessor commonLibs.lombok

    implementation botLibs.commons_logging;
    implementation botLibs.telegram

    testImplementation testLibs.jupiterAPI
    testImplementation testLibs.jupiterEngine
}

